{
  "name": "sampleprojectbackend",
  "version": "1.0.0",
  "description": "ExpressJS backend with Swagger",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "node src/app.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "dotenv": "^8.0.0",
    "moment-timezone": "^0.5.26",
    "sqlite3": "^4.0.9",
    "swagger-ui-express": "^4.0.7"
  },
  "keywords": [],
  "author": "Callan Winfield"
}
